html, body {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
}
body {
  position: relative;
}
/* background images */
.background-image-overlay {
	position: fixed;
	display: block;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(../img/background-image-overlay.png) repeat;
	z-index: -1;
}
#outer-background-image {
	position: fixed;
	min-width: 100%;
	min-height: 100%;
	background-image: url(../img/bg01.jpg);
	background-position: center;
	background-size: cover;
	z-index: -2;
}

/*li#menu-item-history.active #outer-background-image {
	background-image: url(../img/bg02.jpg);
}

/*li#menu-item-text.active {
	background-image: url(../img/bg03.jpg);
}

li#menu-item-contact.active {
	background-image: url(../img/bg04.jpg);
}*/

/*#outer_background_container .background-img img {
	position: absolute;
	margin: 0;
	padding: 0;
	top: -10%;
}*/


.about-us, .contact-us, .what-we-do, .our-history {
	min-height: 100%;
}

@media (max-width: 768px) {
	.about-us, .contact-us, .what-we-do, .our-history {
		min-height: 0;
	}
}

body, a {
	color: white;
	box-sizing: border-box;
	font-size: 18px;
	font-weight: 300;
	font-family: 'Roboto', sans-serif;
}
#left-sidebar {
	position: fixed;
	top: 0%;
	height: 100%;
	width: 13%;
	min-width: 150px;
	background: linear-gradient(to bottom, rgba(0,0,0,0.25) 30%,rgba(0,0,0,0.1) 70%,rgba(0,0,0,0) 100%);
}

@media (max-width: 768px) {
	#left-sidebar {
		display: block;
		position: relative;
		height: auto;
		width: 100%;
		background-color: rgba(0,0,0,0.3);
	}
	#left-sidebar a {
		font-size: 1.25em;
		line-height: 45px;
	}
}
.logo img {
	padding: 20% 10% 16% 10%;
}
	@media (max-width: 768px) {
		.logo img {
			padding: 10px 0 20px 0;
		}
	}
#mobile-menu-icon span {
	display: block;
	text-align: center;
	font-size: 2.5em;
	color: #c9c9c9;
	height: 50px;
	line-height: 45px;
	transition: all 0.4s;

}

#mobile-menu-icon span:hover {
	background-color: rgba(0,0,0,0.5);
	color: #fff;
}

.about-us h1, .our-history h1, .what-we-do h1, .contact-us h1 {
	font-family: 'Roboto', sans-serif;
	font-size: 3.3em;
	font-weight: 900;
}
.about-us p {
	font-family: 'Roboto', sans-serif;
	font-size: 1.4em;
	font-weight: 200;
	margin: 1em 0;
	line-height: 1.5;
}
.our-history p, .what-we-do p, .contact-us p, h5 {
	font-family: 'Roboto', sans-serif;
	font-size: 1.1em;
	font-weight: 200;
	margin: 1em 0;
	line-height: 1.5;
}
.vcenter {
	display: table;
}
.vcenter .row {
  display: table-cell;
  vertical-align: middle;
}
@media (max-width: 768px) {
	.vcenter {
		display: block;
	}
	.vcenter .row {
		display: block;
		vertical-align: none;
	}
}
#about-us {
	margin-bottom: 25px;
}
.button {
	padding: 1em 2em;
	border: 1px solid white;
	border-radius: 0;
}
@media (max-width: 768px) {
	.button {
		padding: 0.5em 1em;
	}
	.button  {
		font-size: 14px;
	}
}
.button {
	text-decoration: none;
	color: #fff;
}
.button:hover {
	text-decoration: none;
	color: black;
	background-color: #fff;
	transition: 0.5s;
}

.grid p {
	font-family: 'Roboto', sans-serif;
	font-size: 0.9em;
	font-weight: 200;
	margin: 1em 0;
	line-height: 1.5;
}
.grid h5 {
	margin-top: 0;
}
.grid .icon {
	text-align: center;
	font-size: 3.1em;
	margin: 10px 0;
}

@media (max-width: 768px) {
	.grid-item {
		border-bottom: 1px solid rgba(255,255,255,0.2);
		margin-bottom: 25px;
	}
	.last-grid-item {
		border-bottom: none;
	}
}


.nav>li>a:hover {
	background: rgba(0,0,0,0.6);
	color: #fff;
}
.nav>li>a:active {
	background: none;
}
.nav>li>a:visited {
	background: none;
	color: #fff;
}
.nav>li>a:focus {
	background: initial;
}

.nav>li>a {
	font-size: 0.9em;
	line-height: 1;
	text-transform: lowercase;
	padding: 7px 10px;
}

.active>a {
	background: rgba(0,0,0,0.4) !important;
	font-weight: bold;
	color: white;
}

a, body {
	transition: all 0.4s;
}

@media (max-width: 768px) {
	#wrapper {
		padding: 0;
	}
	#first-slide p, #second-slide p, #third-slide p, #fouth-slide p, h1, h2, h3, h4, h5, h6 {
		text-align: center;
		font-size: 1.2em;
	}
	#first-slide h1, #second-slide h1,   #third-slide h1, #fouth-slide h1{
		font-size: 1.8em;
	}
	.grid-item  p, .grid-item h5 {
		text-align: left !important;
	}
}


@media (max-width: 768px) {
	#first-slide, #second-slide, #third-slide, #fouth-slide {
		padding: 0 5%;
	}

	p* {
		font-size: 14px;
	}
	h1* {
		font-size: 1.2em;
	}
	#fouth-slide a {
		font-size: 1.2em;
	}
}

@media (max-width: 768px) {
	body  {
		font-size: 14px;
	}
	h1* {
		font-size: 1.2em;
	}
}
